{
  "schemaVersion": 1,
  "id": "arkane.pdfseal",
  "name": "PDFSeal",
  "version": "1.0.0",
  "author": "arkane",
  "description": "Native PDF editing, interactive forms, offline signing and digital seals, OCR, redaction and page tools.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Widget.qml" },
  "barWidget": {
    "displayName": "PDFSeal",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": { "displayMode": "both" },
    "schema": [{
      "key": "displayMode", "type": "enum", "label": "Bar display",
      "description": "both: icon and text; icon: icon only; text: text only. Right-click PDFSeal to show or hide its text label, or choose text only.",
      "options": ["both", "icon", "text"], "defaultValue": "both"
    }]
  }
}
